#this configuration is used when building the project for production (npm run build) and is for running the project on a docker compose file on the server
VITE_WS_BACKEND_URL=ws://89.168.46.209:5000/ws/
VITE_BACKEND_URL=http://89.168.46.209:5000/api/