#this configuration is used if the project is built with command npm run build:test and is for running the project with docker compose but on the local machine
VITE_WS_BACKEND_URL=ws://localhost:5000/ws/
VITE_BACKEND_URL=http://localhost:5000/api/